spring.application.name=CattoProjectWeb
server.port=9091

spring.devtools.livereload.port: 35730

myapp.apiPath= http://localhost:9090/api

#server.error.whitelabel.enabled=false
#server.error.path=/error
#server.error.include-stacktrace=always
#server.error.include-message=always

